# project-service

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
docs/: README.md  architecture.puml  database-erd.puml  portfolio-kafka-outbox.md  project-class.puml  project-creation-sequence.puml  test-simple.puml
src/main/java/com/sejong/projectservice/: ProjectServiceApplication.java
src/main/java/com/sejong/projectservice/application/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/sejong/projectservice/application/exception/: BaseException.java  ErrorResponse.java  ExceptionResponse.java  ExceptionType.java  ExceptionTypeIfs.java  GlobalExceptionHandler.java
src/main/java/com/sejong/projectservice/application/file/: FileUploadRequest.java  FileUploader.java  PreSignedUrl.java
src/main/java/com/sejong/projectservice/application/internal/: InternalController.java  UserExternalService.java
src/main/java/com/sejong/projectservice/application/mapper/: ProjectCommandMapper.java
src/main/java/com/sejong/projectservice/application/pagination/: CursorPageReqDto.java  OffsetPageReqDto.java
src/main/java/com/sejong/projectservice/application/util/: JwtUtil.java
src/main/java/com/sejong/projectservice/client/: InternalController.java  NewsInternalController.java  UserClient.java  UserExternalService.java
src/main/java/com/sejong/projectservice/client/dto/: UserNameInfo.java
src/main/java/com/sejong/projectservice/client/response/: PostLikeCheckResponse.java  ProjectResponse.java  UserNameInfo.java
src/main/java/com/sejong/projectservice/core/assembler/: ProjectAssembler.java
src/main/java/com/sejong/projectservice/core/category/: Category.java  CategoryRepository.java
src/main/java/com/sejong/projectservice/core/collaborator/: Collaborator.java
src/main/java/com/sejong/projectservice/core/common/: PageResult.java  PageSearchCommand.java
src/main/java/com/sejong/projectservice/core/csknowledge/: CsKnowledge.java  CsKnowledgeRepository.java  TechCategory.java
src/main/java/com/sejong/projectservice/core/document/: Document.java
src/main/java/com/sejong/projectservice/core/enums/: Category.java  ProjectStatus.java
src/main/java/com/sejong/projectservice/core/news/: Content.java  News.java  NewsCategory.java  NewsRepository.java
src/main/java/com/sejong/projectservice/core/projectuser/: ProjectUser.java
src/main/java/com/sejong/projectservice/core/subgoal/: SubGoal.java  SubGoalRepository.java
src/main/java/com/sejong/projectservice/core/techstack/: TechStack.java  TechStackRepository.java  TechstackRepository.java
src/main/java/com/sejong/projectservice/core/user/: UserId.java  UserIds.java
src/main/java/com/sejong/projectservice/core/yorkie/: Yorkie.java  YorkieRepository.java
src/main/java/com/sejong/projectservice/domains/enums/: ProjectStatus.java
src/main/java/com/sejong/projectservice/domains/user/: UserId.java  UserIds.java
src/main/java/com/sejong/projectservice/infrastructure/: S3FileUploader.java
src/main/java/com/sejong/projectservice/infrastructure/assembler/: Mapper.java  ProjectEntityAssembler.java
src/main/java/com/sejong/projectservice/infrastructure/client/: UserClient.java
src/main/java/com/sejong/projectservice/infrastructure/common/: Type.java
src/main/java/com/sejong/projectservice/infrastructure/csknowledge/: CsKnowledgeEntity.java  (+2 more)
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: README.md  V20260227__init.sql  V20260301__document_add_thumbnail_key.sql  V20260303__outbox_drop_topic_message_key.sql  V20260304__category_add_icon_url.sql  V20260305__category_icon_url_to_icon_key.sql  V20260306__outbox_drop_event_type.sql  V20260324__cs_knowledge_add_attachment.sql  V20260329__cs_knowledge_add_reference_link.sql  V20260330__cs_knowledge_reference_links.sql
src/main/resources/elasticsearch/: document-settings.json  project-settings.json
src/main/resources/logging/: logback-spring.xml
src/test/java/com/sejong/projectservice/: ProjectServiceApplicationTests.java
src/test/resources/: application-test.yml
(+427 files in other folders)
